apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

def defaultEncoding = 'UTF-8'

configurations {
    provided
}

compileJava {
    options.encoding = defaultEncoding
    sourceSets.main.compileClasspath += configurations.provided
    sourceSets.test.compileClasspath += configurations.provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.code.gson:gson:2.8.0'
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

}